<resources>
	<string name="app_name">InfiCam</string>

	<string name="msg_disconnected">Disconnected.</string>
	<string name="msg_connected">%s connected.</string>
	<string name="msg_connect_failed">Failed to connect.</string>
	<string name="msg_captured">Captured.</string>
	<string name="msg_permdenied_cam">Camera permission denied.</string>
	<string name="msg_permdenied_usb">USB permission denied.</string>
	<string name="msg_permdenied_audio">Audio permission denied.</string>
	<string name="msg_permdenied_storage">Storage permission denied.</string>
	<string name="msg_failrecord">Failed to start recording.</string>
	<string name="msg_zoom">Zoom: %d%%</string>
	<string name="msg_overtemp">Warning! Do not point at very hot objects!</string>

	<!-- The difference between err_ and msg_ that are errors is that the err_ signify exceptions
	       thrown by classes other than MainActivity that may or may not be shown to user but are
	       a resource because they're likely enough to happen in a real world situation that we may
	       have them actually shown as a message to the user rather than just going to logcat -->
	<string name="err_failopencamera">Failed to open camera.</string>
	<string name="err_failconfigcamera">Failed to configure camera.</string>
	<string name="err_nogallery">No gallery app found.</string>

	<string name="btn_shutter">Shutter</string>
	<string name="btn_photo">Take photo</string>
	<string name="btn_video">Record video</string>
	<string name="btn_palette">Change palette</string>
	<string name="btn_settings">Settings</string>
	<string name="btn_settings_therm">Thermometry settings</string>
	<string name="btn_settings_measure">Measurement settings</string>
	<string name="btn_lock">Lock range</string>
	<string name="btn_gallery">Gallery</string>

	<string name="dialog_set_main">Settings</string>
	<string name="dialog_set_therm">Thermometry Settings</string>
	<string name="dialog_set_measure">Measurement Settings</string>
	<string name="dialog_set_palette">Palette Settings</string>

	<string name="set_imode">Scaling mode</string>
	<string name="set_sharpening">Sharpening (%.2f)</string>
	<string name="set_recordaudio">Record audio with videos</string>
	<string name="set_fullscreen">Full-screen mode</string>
	<string name="set_hide_navigation">Hide navigation</string>
	<string name="set_keep_screen_on">Keep screen on</string>
	<string name="set_shutinterval">Shutter interval (%d seconds)</string>
	<string name="set_shutinterval_never">Shutter interval (never)</string>
	<string name="set_firstshutdelay">Initial shutter delay (%d ms)</string>
	<string name="set_overtemplock">Overtemperature Protection</string>
	<string name="set_rotate180">Turn image upside down</string>
	<string name="set_mirror">Mirror image</string>
	<string name="set_swap_controls">Swap left and right buttons</string>
	<string name="set_show_bat_level">Show battery level</string>
	<string name="set_pic_res">Picture output resolution</string>
	<string name="set_vid_res">Video output resolution</string>
	<string name="set_orientation">Orientation</string>
	<string name="set_pic_type">Picture format</string>
	<string name="set_pic_quality">Picture quality (%d%%)</string>
	<string name="set_unit">Temperature unit</string>
	<string name="set_defaults">Reset to defaults</string>

	<string name="set_show_min">Show min temperature</string>
	<string name="set_show_max">Show max temperature</string>
	<string name="set_show_center">Show center temperature</string>
	<string name="set_show_palette">Show palette</string>

	<string name="set_emissivity">Emissivity (%.2f)</string>
	<string name="set_temp_reflected">Reflected temperature (%s)</string>
	<string name="set_temp_ambient">Ambient temperature (%s)</string>
	<string name="set_humidity">Humidity (%d%%)</string>
	<string name="set_distance">Distance (%dm)</string>
	<string name="set_correction">Correction (%s)</string>
	<string name="set_range">Range</string>
	<string name="set_range_120">–20 – 120°C (–4 – 248°F)</string>
	<string name="set_range_400">120 – 400°C (248 – 752°F)</string>
	<string name="set_palette">Palette</string>

	<string name="imode_nearest">Nearest Neighbor</string>
	<string name="imode_linear">Linear</string>
	<string name="imode_cubic">B-spline</string>
	<string name="imode_cmrom">Catmull-Rom</string>
	<string name="imode_adaptive">Adaptive</string>

	<string name="palette_whitehot">White Hot</string>
	<string name="palette_blackhot">Black Hot</string>
	<string name="palette_redhot">Red Hot</string>
	<string name="palette_redcold">Red Cold</string>
	<string name="palette_greenhot">Green Hot</string>
	<string name="palette_greencold">Green Cold</string>
	<string name="palette_ironbow">Ironbow</string>
	<string name="palette_rainbow">Rainbow</string>
	<string name="palette_rainbow2">Rainbow 2</string>

	<string name="zoomlevel">&#128270;%d%%</string>

	<string name="picres_320">320x240 (4:3)</string>
	<string name="picres_640">640x480 (4:3)</string>
	<string name="picres_800">800x600 (4:3)</string>
	<string name="picres_1024">1024x768 (4:3)</string>
	<string name="picres_1600">1600x1200 (4:3)</string>
	<string name="picres_720w">1280x720 (16:9)</string>
	<string name="picres_1080w">1920x1080 (16:9)</string>

	<string name="orientation_auto">Automatic</string>
	<string name="orientation_landscape">Landscape</string>
	<string name="orientation_portrait">Portrait</string>
	<string name="orientation_reverse">Reverse landscape</string>

	<string name="img_type_png">PNG</string>
	<string name="img_type_png565">PNG (RGB565)</string>
	<string name="img_type_jpeg">JPEG</string>

	<string name="unit_celsius">Celsius</string>
	<string name="unit_fahrenheit">Fahrenheit</string>
	<string name="unit_kelvin">Kelvin</string>
	<string name="unit_rankine">Rankine</string>
</resources>
